<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html data-scrapbook-title="Самая большая грузовая мойка в Ростове-на-Дону"><head>
<title>Самая большая грузовая мойка в Ростове-на-Дону</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="grm.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-- Yandex.Metrika counter -->

<noscript><div><img src="21263602.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->
<div class="topwrapper">
    <div class="head">
        <div class="logo"><a href="">ГРУЗОВАЯ АВТОМОЙКА<br><span class="logo2">Мы делаем мир чище!</span></a></div>
        <div class="phones" style="top: 36px;"><a href="#">8-928-27-928-27</a> </div>
        <div class="phone"><img src="phone.png"></div>
        <div class="arrow"><img src="arrow.png"></div>
        <div class="addr"><a href="#">Ростов-на-Дону, ул. Вавилова, 58<br><span class="atp">АТП-3 «Транссервис»</span></a></div>
    </div>
    <div class="menu" id="0">
        <table class="tmnu" width="1000" cellspacing="0">
          <tbody><tr>
            <td width="20%" style="border-right: 1px dotted #dc902f" id="active"><a href="">Автомойка</a></td>
            <td width="20%" style="border-right: 1px dotted #dc902f"><a href="#">Организациям</a></td>
            <td width="20%" style="border-right: 1px dotted #dc902f"><a href="#">Фото</a></td>
            <td width="20%" style="border-right: 1px dotted #dc902f"><a href="#">Технологии</a></td>
            <td width="20%"><a href="#">Контакты</a></td>
          </tr>
        </tbody></table>
    </div>
    <div class="bnya"><img src="grm-main.png"></div>
    <div class="ankors"><a href="#1">Автобусы</a> | <a href="#2">Грузовые автомобили</a> | <a href="#3">Cпецтехника, автопоезда</a> | <a href="#4">Легковые автомобили</a> <h3>Легко, быстро и чисто моем всё!</h3><h2>КРУГЛОСУТОЧНО!<br><small>(после 19:00 — предварительная запись по телефону 8-928-27-928-27)</small></h2></div>
</div>
<div class="mainwrapper">
    <div class="text">
        <table width="100%" border="0" cellspacing="8" cellpadding="8">
  <tbody><tr>
    <td width="33%" class="topwrapper" style="border-top:4px solid #006980"><h3>Наши преимущества:</h3>
      <ul>
        <li>Оптимальные цены. Наличный и безналичный расчёт.</li>
        <li>Взаимовыгодные условия сотрудничества.</li>
        <li>Совершенная<br>технологическая база. </li><li>БОЛЬШИЕ боксы!</li>
        <li>Удобное местоположение. </li>
    </ul></td>
    <td width="33%" class="topwrapper" style="border-top:4px solid #F60"><h3><strong>Специальная aкция<br> для такси!</strong></h3>
    <p>Мойка без протирки кузова: </p>
    <ul>
      <li>АВД без автохимии – <strong>100 рублей,</strong></li>
      <li>с применением автохимии <strong>– 150 рублей. </strong>  </li>
    </ul></td>
    <td width="33%" class="topwrapper" style="border-top:4px solid #004780"> <h3>Требуются автомойщики</h3>
    <p>От вас – опыт, аккуратность,  коммуникабельность, ответственность, желание работать и зарабатывать.<br>
    От нас – стабильная и достойная оплата.</p>
    <p><strong>Скучать не придётся! </strong></p></td>
  </tr>
</tbody></table><h2>&nbsp;Наши цены</h2>
<h3 id="1">&nbsp;Автобусы</h3>
<table width="982" class="t0" border="0" cellpadding="8" cellspacing="0"> 
	<tbody> 
		<tr class="t1"> 
			<td></td>
			<td><strong>Мойка с&nbsp;уборкой салона</strong></td>
			<td><strong>Мойка кузова отдельно</strong></td>
			<td><strong>Уборка салона отдельно</strong></td>
		</tr>
		<tr class="t2"> 
			<td><strong>Мойка автобуса</strong></td>
			<td>900 руб.</td> 
			<td>700 руб.</td> 
			<td>200 руб.</td> 
		</tr>
		<tr class="t1"> 
			<td><strong>Мойка АВД без автохимии</strong></td>
			<td>500 руб.</td> 
			<td>400 руб.</td> 
			<td>—</td>
		</tr>
		<tr class="t2"> 
			<td><strong>Мойка двигателя</strong></td>
			<td>1000 руб.</td> 
			<td>1000 руб.</td> 
			<td>—</td>
		</tr>
		<tr class="t1"> 
			<td><strong>Мойка КПП</strong></td>
			<td>500 руб.</td> 
			<td>500 руб.</td> 
			<td>—</td>
		</tr>
		<tr class="t2"> 
			<td><strong>Мойка радиатора</strong></td>
			<td>300 руб.</td> 
			<td>300 руб.</td> 
			<td>—</td>
		</tr>
		</tbody></table>
<h4>Дополнительные услуги: </h4>
<ul>
  <li>Уборка багажника автобуса			– 100 руб. </li>
  <li>Мойка стекол в салоне автобуса	–		300 руб. </li>
  <li>Химическая чистка сиденья автобуса – от 150 руб. </li>
</ul>
<h3 id="2">&nbsp;Грузовые автомобили, автопоезда, специальная техника  </h3>
<table width="982" class="t0" border="0" cellpadding="8" cellspacing="0"> 
		<tbody><tr class="t1"> 
			<td></td>
			<td><strong>ГАЗЕЛЬ и&nbsp;аналоги<br>
  (грузовые 8-14м3 и&nbsp;микроавтобусы)</strong></td>
			<td><strong>БЫЧОК и&nbsp;аналоги<br> 
		    (грузовые 15-20м3)</strong></td>
			<td><strong>Грузовые автомобили<br>
		    (21-26м3)</strong></td>
			<td><strong>Грузовые автомобили<br> 
		    (27-32м3)</strong></td>
			<td><strong>Грузовые автомобили <br>
		    (33-46м3)</strong></td>
 		</tr>
		<tr class="t2"> 
			<td><strong>Мойка автомобиля</strong></td>
			<td>400 руб.</td> 
			<td>550 руб.</td> 
			<td>650 руб.</td> 
			<td>800 руб.</td> 
			<td>900 руб.</td> 
 		</tr>
		<tr class="t1"> 
			<td><strong>Мойка внутри кузова</strong></td>
			<td>250 руб.</td> 
			<td>300 руб.</td> 
			<td>300 руб.</td> 
			<td>400 руб.</td> 
			<td>500 руб.</td> 
 		</tr>
		<tr class="t2"> 
			<td><strong>Уборка салона</strong></td>
			<td>100 руб.</td> 
			<td>100 руб.</td> 
			<td>100 руб.</td> 
			<td>150 руб.</td> 
			<td>150 руб.</td> 
 		</tr>
		<tr class="t1"> 
			<td><strong>Мойка АВД без автохимии</strong></td>
			<td>250 руб.</td> 
			<td>350 руб.</td> 
			<td>450 руб.</td> 
			<td>500 руб.</td> 
			<td>600 руб.</td> 
 		</tr>
		<tr class="t2"> 
			<td><strong>Мойка двигателя</strong></td>
			<td>1000 руб.</td> 
			<td>1000 руб.</td> 
			<td>1000 руб.</td> 
			<td>1000 руб.</td> 
			<td>1000 руб.</td> 
 		</tr>
		<tr class="t1"> 
			<td><strong>Мойка КПП</strong></td>
			<td>100 руб.</td> 
			<td>100 руб.</td> 
			<td>150 руб.</td> 
			<td>250 руб.</td> 
			<td>250 руб.</td> 
 		</tr>
		<tr class="t2"> 
			<td><strong>Мойка радиатора</strong></td>
			<td>300 руб.</td> 
			<td>300 руб.</td> 
			<td>300 руб.</td> 
			<td>300 руб.</td> 
			<td>300 руб.</td> 
 		</tr>
		<tr class="t1"> 
			<td><strong>Полная мойка шасси</strong></td>
			<td>150 руб.</td> 
			<td>200 руб.</td> 
			<td>250 руб.</td> 
			<td>350 руб.</td> 
			<td>450 руб.</td> 
 		</tr>
		<tr class="t2"> 
			<td></td>
			<td><strong id="3">Грузовые автомобили <br>
		    (47-60м3)</strong></td>
			<td><strong>Грузовой автомобиль с&nbsp;п/прицепом</strong></td>
			<td><strong>Грузовой автомобиль с&nbsp;п/прицепом-цистерна</strong></td>
			<td><strong>Тягач седельный </strong></td>
			<td><strong>Полуприцеп</strong></td>
 		</tr>
		<tr class="t1"> 
			<td><strong>Мойка автомобиля</strong></td>
			<td>1000 руб.</td> 
			<td>1500 руб.</td> 
			<td>1500 руб.</td> 
			<td>700 руб.</td> 
			<td>900 руб.</td> 
 		</tr>
		<tr class="t2"> 
			<td><strong>Мойка внутри кузова</strong></td>
			<td>550 руб.</td> 
			<td>700 руб.</td> 
			<td>—</td>
			<td>—</td>
			<td>700 руб.</td> 
 		</tr>
		<tr class="t1"> 
			<td><strong>Уборка салона</strong></td>
			<td>150 руб.</td> 
			<td>150 руб.</td> 
			<td>150 руб.</td> 
			<td>150 руб.</td> 
			<td>—</td>
 		</tr>
		<tr class="t2"> 
			<td><strong>Мойка АВД без автохимии</strong></td>
			<td>700 руб.</td> 
			<td>900 руб.</td> 
			<td>1000 руб.</td> 
			<td>400 руб.</td> 
			<td>600 руб.</td> 
 		</tr>
		<tr class="t1"> 
			<td><strong>Мойка двигателя</strong></td>
			<td>1000 руб.</td> 
			<td>1000 руб.</td> 
			<td>1000 руб.</td> 
			<td>1000 руб.</td> 
			<td>—</td>
 		</tr>
		<tr class="t2"> 
			<td><strong>Мойка КПП</strong></td>
			<td>500 руб.</td> 
			<td>500 руб.</td> 
			<td>500 руб.</td> 
			<td>500 руб.</td> 
			<td>—</td>
 		</tr>
		<tr class="t1"> 
			<td><strong>Мойка радиатора</strong></td>
			<td>300 руб.</td> 
			<td>300 руб.</td> 
			<td>300 руб.</td> 
			<td>300 руб.</td> 
			<td>—</td>
 		</tr>
		<tr class="t2"> 
			<td><strong>Полная мойка шасси</strong></td>
			<td>500 руб.</td> 
			<td>600 руб.</td> 
			<td>600 руб.</td> 
			<td>500 руб.</td> 
			<td>500 руб.</td> 
 		</tr>
</tbody></table>
<h3 id="4">&nbsp;Легковые автомобили</h3>
<table width="982" class="t0" border="0" cellpadding="8" cellspacing="0"> 
		<tbody><tr class="t1"> 
			<td></td>
			<td><strong>Легковой автомобиль </strong></td>
			<td><strong> Нива, минивен, кросcовер </strong></td>
			<td><strong>Рамный внедорожник</strong></td>
		</tr>
		<tr class="t2"> 
			<td><strong>Мойка автомобиля</strong></td>
			<td>200 руб.</td> 
			<td>250 руб.</td> 
			<td>300 руб.</td> 
		</tr>
		<tr class="t1"> 
			<td><strong>Мойка внутри кузова</strong></td>
			<td>100 руб.</td> 
			<td>100 руб.</td> 
			<td>100 руб.</td> 
		</tr>
		<tr class="t2"> 
			<td><strong>Уборка салона</strong></td>
			<td>50 руб.</td> 
			<td>50 руб.</td> 
			<td>50 руб.</td> 
		</tr>
		<tr class="t1"> 
			<td><strong>Мойка АВД без автохимии</strong></td>
			<td>100 руб.</td> 
			<td>150 руб.</td> 
			<td>200 руб.</td> 
		</tr>
		<tr class="t2"> 
			<td><strong>Мойка двигателя</strong></td>
			<td>500 руб.</td> 
			<td>500 руб.</td> 
			<td>500 руб.</td> 
		</tr>
		<tr class="t1"> 
			<td><strong>Мойка КПП</strong></td>
			<td>100 руб.</td> 
			<td>100 руб.</td> 
			<td>100 руб.</td> 
		</tr>
		<tr class="t2"> 
			<td><strong>Мойка радиатора</strong></td>
			<td>100 руб.</td> 
			<td>100 руб.</td> 
			<td>100 руб.</td> 
		</tr>

</tbody></table>
<h4>Дополнительные услуги:</h4>
<ul>
<li><strong>Жидкий воск кузова легкового автомобиля</strong> – 100 руб.
</li><li><strong>Полироль салона</strong> – 100 руб.
</li><li><strong>Чернение резины легкового автомобиля</strong> – 50 руб.
</li><li><strong>Уборка багажника легкового авто</strong> – 100 руб.
</li></ul>
<!--h4>Химическая чистка автомобиля:
</h4>
<ul>			
<li><strong>Химчистка автомобиля</strong> – от 3000 руб.
<li><strong>Пол / Потолок</strong> – от 1000 руб.

<li><strong>Боковые стойки </strong>– от 200 руб.
<li><strong>Багажник</strong> – от 200 руб.
<li><strong>Дверь</strong> – от 100 руб.
<li><strong>Передняя панель и задняя полка</strong> – от 200 руб.
<li><strong>Сидение</strong> – от 200 руб.
<li><strong>Пятно</strong>  – от 50 руб.
</ul-->    </div>
</div>
<div class="bottom">
<div class="bot">
<hr><br><a href="">Автомойка</a> | <a href="#">Организациям</a> | <a href="#">Фото</a> | <a href="#">Технологии</a> | <a href="#">Контакты</a><h2 style="font-size: x-small;">Разработка и поддержка: <a href="#">Ижогин Ян Валерьевич</a></h2></div><a href="#">
</a></div><a href="#">
</a><div class="back-top"><a href="#"></a><a href="#0">Н<br>а<br>в<br>е<br>р<br>x</a></div>

</body></html>